<!DOCTYPE html>
<html lang="en">

<head itemscope itemtype="http://schema.org/WebSite">

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Teachinder</title>

    <link rel="stylesheet" href="./css/app.css">

</head>

<body>

<script type="text/javascript" src="../build/app.js"></script>
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="" />
<script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js" integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>
<!--<script src="lodash.js"></script>-->

<header class="logo">
    <h1>Teachinder</h1>
    <span><input type="search" id="to_search" placeholder="Name, note or age to search"/>
    <a class="search" href="#popup_info" id="search">Search</a>
    </span>
</header>
<div class="navigation">
    <nav>
        <a href="#teachers">Teachers</a>
        <a href="#statistics">Statistics</a>
        <a href="#favorites">Favorites</a>
        <a href="#about">About</a>
    </nav>
    <div class="navigation_button"><a href="#popup_add_teacher1">Add teacher</a></div>
</div>
<hr>
<section id="teachers">
    <h2>Top Teachers</h2>
    <div class="teacher_filter" id="teacher_filter">
        <label>Age
            <select class="select_filter" name="age_filter" id="age_filter">
                <option selected="selected">All</option>
                <option>18-31</option>
                <option>31-44</option>
                <option>44-57</option>
                <option>57-70</option>
                <option>70-83</option>
                <option>83-96</option>
            </select>
        </label>
        <label>Country
            <select class="select_filter" name="region_filter" id="region_filter">
                <option selected="selected">All</option>
                <option>Australia</option>
                <option>Canada</option>
                <option>Denmark</option>
                <option>Finland</option>
                <option>France</option>
                <option>Germany</option>
                <option>Ireland</option>
                <option>Iran</option>
                <option>Netherlands</option>
                <option>New Zealand</option>
                <option>Norway</option>
                <option>Spain</option>
                <option>Switzerland</option>
                <option>Turkey</option>
                <option>United States</option>
            </select>
        </label>
        <label>Sex
            <select class="select_filter" name="sex_filter" id="sex_filter">
                <option selected="selected">All</option>
                <option>male</option>
                <option>female</option>
            </select>
        </label>
        <div id="checks">
            <label><input type="checkbox" name="with_photos" id="with_photos" class="with_photos"/> Only with photo</label>
            <label id="checkbox_without_border"><input type="checkbox" name="only_favorites" id="only_favorites" class="only_favorites"/> Only favorites</label>
        </div>
    </div>
    <div id="allTeachers" class="icon">
        <!--        <figure>-->
        <!--            <a href="#popup_info">-->
        <!--                <img src="https://canaldoensino.com.br/blog/wp-content/uploads/2018/05/professor_adjunto_.jpg"-->
        <!--                     alt="Teacher's image"/>-->
        <!--            </a>-->
        <!--            <figcaption>-->
        <!--                <h3>Name</h3>-->
        <!--                <h3>Surname</h3>-->
        <!--                <h4>Speciality</h4>-->
        <!--                <p>Country</p>-->
        <!--            </figcaption>-->
        <!--        </figure>-->
        <!--        <figure>-->
        <!--            <a href="#popup_info">-->
        <!--                <img src="https://canaldoensino.com.br/blog/wp-content/uploads/2018/05/professor_adjunto_.jpg"-->
        <!--                     alt="Teacher's image"/>-->
        <!--            </a>-->
        <!--            <figcaption>-->
        <!--                <h3>Name</h3>-->
        <!--                <h3>Surname</h3>-->
        <!--                <h4>Speciality</h4>-->
        <!--                <p>Country</p>-->
        <!--            </figcaption>-->
        <!--        </figure>-->
        <!--        <figure class="fig">-->
        <!--            <a href="#popup_info">-->
        <!--                <img src="https://canaldoensino.com.br/blog/wp-content/uploads/2018/05/professor_adjunto_.jpg"-->
        <!--                     alt="Teacher's image"/>-->
        <!--            </a>-->
        <!--            <div class="star">&#9733</div>-->
        <!--            <figcaption>-->
        <!--                <h3>Name</h3>-->
        <!--                <h3>Surname</h3>-->
        <!--                <h4>Speciality</h4>-->
        <!--                <p>Country</p>-->
        <!--            </figcaption>-->
        <!--        </figure>-->
        <!--        <figure>-->
        <!--            <a href="#popup_info">-->
        <!--                <img src="https://canaldoensino.com.br/blog/wp-content/uploads/2018/05/professor_adjunto_.jpg"-->
        <!--                     alt="Teacher's image"/>-->
        <!--            </a>-->
        <!--            <figcaption>-->
        <!--                <h3>Name</h3>-->
        <!--                <h3>Surname</h3>-->
        <!--                <h4>Speciality</h4>-->
        <!--                <p>Country</p>-->
        <!--            </figcaption>-->
        <!--        </figure>-->
        <!--        <figure>-->
        <!--            <a href="#popup_info">-->
        <!--                <img src="https://canaldoensino.com.br/blog/wp-content/uploads/2018/05/professor_adjunto_.jpg"-->
        <!--                     alt="Teacher's image"/>-->
        <!--            </a>-->
        <!--            <figcaption>-->
        <!--                <h3>Name</h3>-->
        <!--                <h3>Surname</h3>-->
        <!--                <h4>Speciality</h4>-->
        <!--                <p>Country</p>-->
        <!--            </figcaption>-->
        <!--        </figure>-->
        <!--        <figure>-->
        <!--            <a href="#popup_info">-->
        <!--                <img src="https://canaldoensino.com.br/blog/wp-content/uploads/2018/05/professor_adjunto_.jpg"-->
        <!--                     alt="Teacher's image"/>-->
        <!--            </a>-->
        <!--            <figcaption>-->
        <!--                <h3>Name</h3>-->
        <!--                <h3>Surname</h3>-->
        <!--                <h4>Speciality</h4>-->
        <!--                <p>Country</p>-->
        <!--            </figcaption>-->
        <!--        </figure>-->
    </div>
    <div id="table_navigation" class="table_pages">
        <!--        <a class="table_link" href="">1</a>-->
        <!--        <a class="table_link" href="">2</a>-->
        <!--        <a class="table_link" href="">3</a>-->
        <!--        <a class="table_link" href="">...</a>-->
        <!--        <a class="table_link" href="">Last</a>-->
    </div>
    <hr>
</section>
<section id="statistics">
    <h2>Statistics</h2>
    <div class="charts">
    <canvas class="chart_name"></canvas>
    <canvas class="chart_speciality"></canvas>
    <canvas class="chart_age"></canvas>
    <canvas class="chart_gender"></canvas>
    <canvas class="chart_country"></canvas>
    </div>
<!--    <table id="statistics_table">-->
<!--        <tr class="first_row">-->
<!--            <th class="first_th">Name <span class="hide">&#8595</span></th>-->
<!--            <th class="th_s">Speciality <span class="hide">&#8595</span></th>-->
<!--            <th class="th_s">Age <span class="hide">&#8595</span></th>-->
<!--            <th class="th_s">Gender <span class="hide">&#8595</span></th>-->
<!--            <th class="th_s">Country <span class="hide">&#8595</span></th>-->
<!--        </tr>-->
<!--        <tr>-->
<!--            <td class="left_align_cell">Josh Olsen</td>-->
<!--            <td>Math</td>-->
<!--            <td>30</td>-->
<!--            <td>Male</td>-->
<!--            <td>Austria</td>-->
<!--        </tr>-->
<!--        <tr class="even_row">-->
<!--            <td class="left_align_cell">Elle Wells</td>-->
<!--            <td>Computer Science</td>-->
<!--            <td>25</td>-->
<!--            <td>Female</td>-->
<!--            <td>Poland</td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--            <td class="left_align_cell">Aria Mora</td>-->
<!--            <td>Music</td>-->
<!--            <td>25</td>-->
<!--            <td>Female</td>-->
<!--            <td>Ukraine</td>-->
<!--        </tr>-->
<!--        <tr class="even_row">-->
<!--            <td class="left_align_cell">Daisy Alexander</td>-->
<!--            <td>Chemistry</td>-->
<!--            <td>28</td>-->
<!--            <td>Female</td>-->
<!--            <td>Vietnam</td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--            <td class="left_align_cell">Julia Bradley</td>-->
<!--            <td>Math</td>-->
<!--            <td>26</td>-->
<!--            <td>Female</td>-->
<!--            <td>USA</td>-->
<!--        </tr>-->
<!--        <tr class="even_row">-->
<!--            <td class="left_align_cell">Frank Medina</td>-->
<!--            <td>English</td>-->
<!--            <td>43</td>-->
<!--            <td>Male</td>-->
<!--            <td>Italy</td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--            <td class="left_align_cell">Benjamin Knight</td>-->
<!--            <td>Biology</td>-->
<!--            <td>44</td>-->
<!--            <td>Male</td>-->
<!--            <td>Scotland</td>-->
<!--        </tr>-->
<!--        <tr class="even_row">-->
<!--            <td class="left_align_cell">Norma Rose</td>-->
<!--            <td>Statistics</td>-->
<!--            <td>36</td>-->
<!--            <td>Female</td>-->
<!--            <td>France</td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--            <td class="left_align_cell">Jonathan Jacobs</td>-->
<!--            <td>Computer Science</td>-->
<!--            <td>32</td>-->
<!--            <td>Male</td>-->
<!--            <td>England</td>-->
<!--        </tr>-->
<!--        <tr class="even_row">-->
<!--            <td class="left_align_cell">Ella Curtis</td>-->
<!--            <td>Chess</td>-->
<!--            <td>34</td>-->
<!--            <td>Female</td>-->
<!--            <td>USA</td>-->
<!--        </tr>-->
<!--    </table>-->

    <hr>
</section>
<h2>Favorites</h2>
<section class="favorites" id="favorites">
    <div id="previous" class="scroll">&#10094</div>
    <div id="favorite_teachers" class="teachers">
        <figure id="fav0"></figure>
        <figure id="fav1"></figure>
        <figure id="fav2"></figure>
        <figure id="fav3"></figure>
        <figure id="fav4"></figure>
    </div>
    <div id="next" class="scroll">&#10095</div>
</section>
<hr>
<section class="info" id="about">
    <p>Here you can see some information about this page , terms of usage and other useful recommendations. </p>
</section>
<footer class="navigation">
    <nav>
        <a href="#teachers">Teachers</a>
        <a href="#statistics">Statistics</a>
        <a href="#favorites">Favorites</a>
        <a href="#about">About</a>
    </nav>
    <div class="navigation_button"><a href="#popup_add_teacher1">Add teacher</a></div>
</footer>

<div id="popup_add_teacher1" class="overlay">
    <div id="popup_add_teacher" class="popup1">
        <header>
            <h1 class="header_of_popup1">Add Teacher</h1>
            <a class="close" href="#">&times;</a>
        </header>
        <form id="form">
            <fieldset id="add">
                <label>Name<br/><input type="text" id="name" name="name" placeholder="Enter name"
                                       autofocus required/></label>
                <label class="name_input">Speciality<br/>
                    <select name="speciality" id="speciality" required>
                        <option selected="selected">Mathematics</option>
                        <option>Art</option>
                        <option>Chemistry</option>
                        <option>Biology</option>
                        <option>English</option>
                        <option>Music</option>
                        <option>French</option>
                        <option>Chess</option>
                    </select>
                </label>
                <!--radio button-->
                <div class="details">
                    <label>Country<br/>
                        <select name="country" id="country" required>
                            <option selected="selected">Ukraine</option>
                            <option>Poland</option>
                            <option>England</option>
                            <option>Canada</option>
                            <option>Austria</option>
                            <option>USA</option>
                            <option>Island</option>
                            <option>German</option>
                        </select>
                    </label>
                    <label>City<br/>
                        <input type="text" id="city" name="city" required>
                    </label>
                    <label>Email<br/>
                        <input type="email" id="email" name="email" required>
                    </label>
                    <label>Phone number<br/>
                       <input type="tel" id="telephone" name="telephone" pattern="[0-9]{12}" required> <!-- pattern="/^d{12}/-->
                    </label>
                    <label>Date of birth<br/>
                        <input type="date" id="date_of_birth" name="date_of_birth" min="1920-01-01" max="2004-01-01'" required>
                    </label>
                </div>
                <label class="sex">Sex
                    <label class="space">male <input type="radio" id="male" name="sex" checked/></label>
                    <label>female <input type="radio" id="female" name="sex"/></label>
                </label>

                <label class="background_color">Background color<input type="color" id="background" name="background"
                                                                       value="black"></label>
                <label class="notes">Notes (optional)<textarea id="comment" name="comment" rows="6"></textarea></label>
                <button class="add_button" type="submit">Add</button>
            </fieldset>
        </form>
    </div>
</div>
</div>
<div id="popup_info" class="overlay">
    <div id="popup_info1" class="popup2">
<!--        <header>-->
<!--            <h1 class="header_of_popup1">Teacher Info</h1>-->
<!--            <a class="close" href="#">&times;</a>-->
<!--        </header>-->

<!--        <section id="main_card">-->
<!--            <img class="main_img"-->
<!--                 src="https://canaldoensino.com.br/blog/wp-content/uploads/2018/05/professor_adjunto_.jpg"-->
<!--                 alt="Teacher's image"/>-->
<!--            <div id="info_card">-->
<!--                <p class="name_h">Josh Olsen <span class="info_star">&#9734</span></p>-->
<!--                <p class="sp">Math</p>-->
<!--                <div class="contacts">-->
<!--                    <p>Vienna, Austria</p>-->
<!--                    <p>30, Male</p>-->
<!--                    <a href="mailto:josh.olsen@gmail.com" class="email">josh.olsen@gmail.com</a>-->
<!--                    <p>+574848491234</p>-->
<!--                </div>-->
<!--            </div>-->
<!--        </section>-->
<!--        <p class="d">3 years experience in teaching Math</p>-->
<!--        <a class="map"-->
<!--           href="https://www.google.com/maps/place/Pelikangasse+4,+1090+Wien,+%D0%90%D0%B2%D1%81%D1%82%D1%80%D1%96%D1%8F/@48.215776,16.348339,19z/data=!4m5!3m4!1s0x476d07c1af8d3957:0xb02c8e437ee537e1!8m2!3d48.2157758!4d16.3483386?hl=uk">toggle-->
<!--            map</a>-->
    </div>
</div>

</body>
</html>
