<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Form</title>
</head>
<body>
<h1>Teacher's form</h1>
<form>
    <fieldset>
        <legend>Teacher's information</legend>
        <label>Name : <input type="text" id="name" name="name" autofocus/></label><br/>
        <label>Surname : <input type="text" id="surname" name="surname"/></label><br/>
        <!--radio button-->
        <p>Sex : </p>
        <input type="radio" id="male" name="sex"/>
        <label for="male">Male</label>
        <input type="radio" id="female" name="sex"/>
        <label for="female">Female</label><br/>

        <label>Date of birth : <input type="date" id="date_of_birth" name="date_of_birth"></label><br/>
        <label>Email : <input type="email" id="email" name="email"></label><br/>
        <label>Phone number : <input type="tel" id="telephone" name="telephone" pattern="+[0-9]{12}" placeholder="+380567234185"></label><br/>
        <label>Background color : <input type="color" id="background" name="background" value="#E6E6FA"></label><br/>
        <label>Country : <input type="text" id="country" name="country"></label><br/>
        <label>City : <input type="text" id="city" name="city"></label><br/>
        <label>Comment : <textarea id="comment" name="comment" rows="5" cols="30"></textarea></label><br/>
        <button type="button">Send</button>
    </fieldset>
</form>
</body>
</html>
