<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Long card</title>
</head>
<body>
<section id="full_card" data-bgcolor="#E6E6FA">
    <h1>Full teacher's card</h1>
    <div><span><b>Name : </b></span> <span>Josh Olsen</span></div>
    <div><span><b>Sex : </b></span> <span>Male</span></div>
    <div><span><b>Age : </b></span> <span>30</span></div>
    <div><span><b>Email : </b></span> <span>josh.olsen@gmail.com</span></div>
    <div><span><b>Phone number : </b></span> <span>+574848491234</span></div>
    <div><span><b>Country : </b></span> <span>Austria</span></div>
    <div><span><b>City : </b></span> <span>Vienna</span></div>
    <div><span><b>Comment : </b></span> <span>3 years experience in teaching Math</span></div>
    <div>
        <p><b>Map : </b></p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d540.4752092700613!2d16.348122174169404!3d48.21548933778852!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x476d07c1af8d3957%3A0xb02c8e437ee537e1!2zUGVsaWthbmdhc3NlIDQsIDEwOTAgV2llbiwg0JDQstGB0YLRgNGW0Y8!5e0!3m2!1suk!2sua!4v1665592338517!5m2!1suk!2sua"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</section>
</body>
</html>
