<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Short card</title>
</head>
<body>
<section id="short_card">
    <h1>Short teacher's card</h1>
    <img src="https://canaldoensino.com.br/blog/wp-content/uploads/2018/05/professor_adjunto_.jpg" alt="Teacher's image"/>
    <div> <span><b>Name : </b></span> <span>Josh Olsen</span> </div>
    <a href="task3.html">More info</a>
</section>

</body>
</html>
