<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Statistic</title>
</head>
<body>
<table>
    <caption>Statistic</caption>
    <tr><td></td><th>Age</th><th>Sex</th><th>Country</th></tr>
    <tr><td>Josh Olsen</td><td>30</td><td>Male</td><td>Austria</td></tr>
    <tr><td>Elle Wells</td><td>25</td><td>Female</td><td>Poland</td></tr>
    <tr><td>Aria Mora</td><td>25</td><td>Female</td><td>Ukraine</td></tr>
</table>
</body>
</html>
